<!DOCTYPE html>
<html>

<head>
  <title>IBM Cloud Function Demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html {
      background-color: #ededed;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 20px;
      background-color: #ededed;

    }

    h1 {
      text-align: center;
    }

    .form-container {
      display: flex;
      /* align-items: center; */
      flex-direction: column;
    }

    label {
      /* font-weight: bold; */
      display: inline-block;
      margin-bottom: 0.5rem;
      margin-top: 20px;
      font-size: 22px;
      font-weight: bold;
    }

    .form-container textarea {
      flex-grow: 1;
      height: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 40px;
      resize: vertical;
      padding: 22px;
    }

    .submit-button {
      display: flex;
      align-items: center;
    }

    #result {
      width: 91%;
      height: 200px;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 40px;
      resize: vertical;
      padding: 22px;
    }

    #copyButton,
    #closeButton {
      border-radius: 12px;
    }

    .container_text_button {
      display: flex;
      flex-direction: row;
    }

    .second_container {
      display: flex;
      flex-direction: column;
    }

    .body_container {
      margin: 21px;
      padding: 16px;
    }

    .btn-primary {
      color: #fff;
      background-color: #33BCE5;
      border-color: #33BCE5;
      border-radius: 10px;
    }

    .btn-primary:hover {
      background-color: #1c88a9;
      border-color: #1c88a9;
    }

    .img-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-container img {
      width: 100%;
      height: 100%;

    }

    .guided-logo {
      height: 65px;
      width: 100px;
      mix-blend-mode: multiply;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="d-flex justify-content-center flex-column align-items-center">
    <img class="guided-logo" src="/GuidedAI.png" alt="GuidedAI Logo" style="max-width: 150px;; max-height: 150px;">
    <h3 class="mt-2 font-weight-bold">Watson Assistant SideCar</h3>
  </div>
  <div class="body_container shadow bg-light px-5" style="border-radius: 50px;">
    <form id="myForm">
      <div class="form-container">
        <label for="question">Insert your question or text to process and select enter</label>
        <div class="container_text_button d-flex w-100
        flex-column justify-content-start align-items-start">
          <div class="w-100">
            <textarea id="question" class="w-100" name="question" required></textarea>
          </div>
          <div class="submit-button w-100 justify-content-start mt-2">
            <input type="submit" value="ENTER" class="btn btn-primary w-100 ml-2">
          </div>
        </div>
      </div>
    </form>
    <div class="second_container d-flex w-100
        flex-column justify-content-start align-items-start">
      <label for="result">Result:</label>
      <div class="w-100">
        <textarea id="result" class="w-100" readonly placeholder="Press Enter to get the result"></textarea>
      </div>
      <div class="w-100 d-flex justify-content-center">
        <button id="copyButton" class="btn btn-primary w-25 mr-2">Copy Result</button>
        <button id="closeButton" class="btn btn-primary w-25">Close</button>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {

      // Handle form submission
      $('#myForm').submit(function (event) {

        event.preventDefault(); // Prevent form submission

        // Get the value from the input field
        var question = $('#question').val();
        var qualifier = getUrlParameter('qualifier');
        console.log('Qualifier = ' + qualifier +' '+question);

        // Display the "Fetching result..." placeholder
        $('#result').attr('placeholder','Fetching result...');

        // Make the AJAX request to the IBM Cloud Function
        $.ajax({
          url: 'https://us-south.functions.appdomain.cloud/api/v1/web/0677df3f-3fca-428b-b0fc-46dbc2fd95d5/default/GPT2/my-function',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ question: question,qualifier: qualifier }),
          success: function (response) {
            // Log the complete JSON response in the console
            console.log(response);

            // Extract the exact answer from the JSON response
            var answer = response.message.replace(/.*\n\n/,'');

            // Display the answer in the text area
            $('#result').val(answer);
          },
          error: function (xhr,textStatus,errorThrown) {
            console.error('Error:',errorThrown);
          }
        });
      });

      // Handle close button click
      $('#closeButton').click(function () {
        window.close(); // Close the window
      });

      // Handle copy button click
      $('#copyButton').click(function () {
        var result = $('#result').get(0);
        result.select();
        document.execCommand("copy");

        // Show Bootstrap modal with copy message
        $('<div class="modal" tabindex="-1" role="dialog">' +
          '<div class="modal-dialog" role="document">' +
          '<div class="modal-content">' +
          '<div class="modal-body">' +
          'Result copied to clipboard!' +
          '</div>' +
          '</div>' +
          '</div>' +
          '</div>').modal('show');
      });
      //handel close button request

      // Handle Enter key press
      $('#question').keypress(function (e) {
        if (e.which === 13) {
          e.preventDefault();
          $('#result').attr('placeholder','Fetching result...');
          $('#myForm').submit();
        }
      });
    });


    var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
      }
      return false;
    };

  </script>
</body>

</html>